artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 48466898
model_uuid: 58766398e1104f509e37b29910422232
prompts: null
run_id: fad08706be754bf1bfb39456b4c10a82
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Temperature", "required": true}, {"type":
    "double", "name": "Humidity", "required": true}, {"type": "double", "name": "Wind
    Speed", "required": true}, {"type": "double", "name": "Precipitation (%)", "required":
    true}, {"type": "double", "name": "Cloud Cover", "required": true}, {"type": "double",
    "name": "Atmospheric Pressure", "required": true}, {"type": "double", "name":
    "UV Index", "required": true}, {"type": "double", "name": "Season", "required":
    true}, {"type": "double", "name": "Visibility (km)", "required": true}, {"type":
    "double", "name": "Location", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-12 16:44:35.808264'
